@tailwind base;
@taiwind componenets;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #e4dcd1; */
  font-family: 'Castoro Titling', cursive;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
  background-color: #e4dcd1;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;

}
ul{
  display: flex;
  justify-content: space-around;
  width: 50%;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
.logo{
  width: 100px;
  height: 100px;
}
/* HOME */

.home-container{
  height: 100vh;
  /* background-color: #e4dcd1; */
  position: relative;
  margin-top: 100px;
  align-items: center;
}
.intro{
  margin: 150px auto;
  width: 50%;
}
.name{
  font-size: 3rem;
  /* font-size: 120px; */
  font-weight: 100;
  font-stretch:extra-condensed;
  position: relative;
  letter-spacing: 5rem;
  top: 50px;

}
.intro-title{
  font-size: 30px;
  font-weight: 100;
}
.intro-paragraph{
  font-size: 13px;
  color: black;
  background-color: #e4dcd1;
  width: fit-content;
  margin: 0 auto;
}
/* Skill */
  #skill{
  height: 100vh;
  width: 50%;
  margin: 0 auto;
}
#skill h2{
  text-align: center;
  font-size: 40px;

}
.skill-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.skill-container > div{
  flex:15%;
  padding:80px 20px;
  }


/* Project */
#project{
  width:85%;
  margin: 0 auto;
}
#project h1{
  text-align: center;
  font-size: 40px;
}
#project a{
  text-decoration: none;
  background-color:#e4dcd1;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  top: 50px;
  color: black;
  
}
.motto{
  position: relative;
  margin-bottom:120px ;
}
.project{
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}
.gallery{
  display: flex;
  gap: 1rem;
  height: 20rem;
  width: 50%;
}
.gallery > div{
  flex:1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  height: 200px;
  transition: all .8s cubic-bezier(.25,.4,.45,1.4);
}
.gallery > div:hover{
  flex:5;
}
.project-info{
  width: 50%;
  text-align: center;
}
.info-list{
  display: flex;
  flex-direction: column;
  width: 75%;
  word-wrap: break-word;
  margin: 0 auto;
}
.info-list li{
  list-style: circle;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
}
.skill-list{
  display: flex;
  flex-wrap: wrap;
  word-wrap: break-word;
  margin: 0 auto;
  width: 70%;
  position: relative;
  margin-bottom: 40px;
  border: 1px solid tan;
  justify-content: space-between;
}
.skill-list > li{
  flex: 45%;
  font-size: 13px;
  text-align: left;
  list-style:disc;
  color:rgb(75, 60, 41);
  padding: 5px;
}
.website-container{
  display: flex;
  flex-wrap: wrap;
}
.website-container > div{
  flex: 33%;
}
.website{
  flex:1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  height: 300px;
  position: relative; 
}


.popup-image{
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(12, 12, 12, 0.541);
  display: none;
}
.project-info span{
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  position: relative;
  margin-bottom: 20px;
  animation: float-up-down 2s ease-in-out infinite;

}
.popup-image span{
  position: absolute;
  top: 0;
  right: 10px;
  color: white;
  cursor: pointer;
  font-size: 60px;
  font-weight: 600;
  z-index: 100;
}
.popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid white;
  border-radius: 5px;
  width: 1500px;
  object-fit: cover;
}
/* About */
#about{
  position: relative;
  top: 200px;
}
#about h1{
  background-color: #e4dcd1;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}
.about-container{
  display: flex;
  width: 50%;
  margin: 200px auto;
  justify-content: space-between;
}

#about p{
  width: 100%;
  margin: 0 auto;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  text-align: left;
  padding-left:50px ;
}
@media (max-width:1500px){
  .popup-image img{
    width: 95%;
  }
}
@keyframes float-up-down {
  0% {
    transform: translateY(0) rotate(90deg);
  }
  50% {
    transform: translateY(-10px) rotate(90deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}